# OracleDB connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/padraoprojetos
spring.datasource.username=padraoprojetos
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update